FIO=Кузьмин Юрий Анатольевич
DOB=03.07.1987 г.
phone=8(908)482-56-24
email=york13@inbox.ru
skype=york_ulyanovsk
avatar=https://pp.userapi.com/c836335/v836335573/21833/LQ7wHHHTs_4.jpg
target=Хочу работать программистом
experiences=<li>С мая 2008 по май 2009 работал системным администратором в ФГУП "Ленинский Мемориал", помогал пользователям в работе на компьюитере, следил за состоянием сети и техники.</li><li>С ноября 2009 по март 2018 работал оценщиком в ООО "Альтернатива", занимался оценкой любого имущества</li>
educations=Высшее, УлГУ, ФМиИТ, специальность "Математика", закончил в 2009 году
additional_educations=<li>Сертификат «Окончил курс «Java. Уровень 1. Базовый курс», geekbrains.ru</li><li>Сертификат «Окончил курс «Java. Уровень 2. Продвинутый курс», geekbrains.ru</li>
skills=<li>Java 8, IntelliJ IDEA, Android Studio</li>
examples_code=<a>Отсутствует</a>
